<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#03A9F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--below is a linear layout that holds all our views-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

<!--        Below is a Textview-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Health and Wellness App"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />


        <!--        below is an image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/image5"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>


<!--        below is button number 1-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_recipes"
            android:text="Healthy Recipes"
            android:textSize="20sp"
            android:drawableLeft="@drawable/cooking"
            android:backgroundTint="@color/lightpink"
            android:layout_marginTop="15dp"/>

<!--        below is button number 2-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nutrition_advice"
            android:text="Nutrition Advice"
            android:textSize="20sp"
            android:drawableLeft="@drawable/nutrition"
            android:backgroundTint="#F48FB1"
            android:layout_marginTop="15dp"/>

        <!--        below is button number 3-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meditation"
            android:text="Meditation"
            android:textSize="20sp"
            android:drawableLeft="@drawable/meditation"
            android:backgroundTint="#F48FB1"
            android:layout_marginTop="15dp"/>


        <!--        below is button number 4-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hydration_alert"
            android:text="Hydration Alert"
            android:textSize="20sp"
            android:drawableLeft="@drawable/drinkingwater"
            android:backgroundTint="#F48FB1"
            android:layout_marginTop="15dp"/>

        <!--        below is button number 5-->

        <!--        below is button number 6-->
        <Button
            android:id="@+id/start_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#F48FB1"
            android:text="Start Exercise"
            android:textSize="20sp"
            android:drawableLeft="@drawable/treadmill"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_motivation"
            android:text="Daily motivation"
            android:textSize="20sp"
            android:drawableLeft="@drawable/motivation"
            android:backgroundTint="#F48FB1"
            android:layout_marginTop="15dp"/>

        <!--        below is button number 7-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weekly_goals"
            android:text="Weekly Goals"
            android:textSize="20sp"
            android:drawableLeft="@drawable/goals"
            android:backgroundTint="#F48FB1"
            android:layout_marginTop="15dp"/>

        <!--        below is button number 8-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_progress"
            android:text="Check Progress"
            android:textSize="20sp"
            android:drawableLeft="@drawable/progress"
            android:backgroundTint="#F48FB1"
            android:layout_marginTop="15dp"/>

            <!--        below is button number 9-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/learnmore"
                android:text="Learn more"
                android:textSize="20sp"
                android:drawableLeft="@drawable/learnmore"
                android:backgroundTint="#F48FB1"
                android:layout_marginTop="15dp"/>








    </LinearLayout>
</ScrollView>